<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/left_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#212121" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/nomeAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Logado como:"
            android:paddingBottom="15dp"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="-100dp"
            android:src="@drawable/logonovissimodenovo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Sua próxima aula será de:"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Geometria Analitica "
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blocoAula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="B101"
            android:textColor="#ffffff"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/faixaHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12:00-13:30"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="segunda-feira"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/faltas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="Faltas: 2/18"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/frequencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:text="Frequencia: 85%"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/botoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            >

            <Button
                android:id="@+id/aulaAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="anteriorAula"
                android:text="Aula anterior"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/aulaProxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="proximaAula"
                android:text="Proxima aula"

                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.SlidingPaneLayout>